version: 0.0
os: linux
files:
  - source: /index.html
    destination: /web/duniaku/test
hooks:
  BeforeInstall:
    - location: /home/ubuntu/deploy/before_install
      timeout: 300
      runas: root
  AfterInstall:
    - location: /home/ubuntu/deploy/restart_server
      timeout: 300
      runas: root
